{
  "name": "hendy-vietsub-studio-pro",
  "version": "2.1.0",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
